# PPM

./: PPM.sln  README.md
PPM/: App.xaml  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  PPM.csproj  PowerPlan.cs  PowerPlanManager.cs
PPM/Pop-Ups/: PowerPlanItemControl.xaml  PowerPlanItemControl.xaml.cs  PowerPlanPopUp.xaml  PowerPlanPopUp.xaml.cs
PPM/RegistryHelpers/: RegistryKeyManager.cs  RegistryKeyValueState.cs
PPM/Styles/: Buttons.xaml  Fonts.xaml
PPM/ValueConverters/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs
PPM/ViewModels/: AppViewModel.cs  PowerPlanItemViewModel.cs  PowerPlanPopUpViewModel.cs  TaskBarIconViewModel.cs
PPM/ViewModels/Base/: BaseViewModel.cs  ExpressionHelpers.cs  RelayCommand.cs  RelayParameterizedCommand.cs
PPM/ViewModels/DesignModels/: AppDesignModel.cs  PowerPlanItemDesignModel.cs  PowerPlanPopUpDesignModel.cs
